# qa-exercise

ValtechExcercise/: .classpath  .project  README  pom.xml
ValtechExcercise/src/test/java/com/pages/: AboutPage.java  ContactPage.java  ServicesPage.java  ValtechHomePage.java  WorkPage.java
ValtechExcercise/src/test/java/com/runner/: ObjectRepo.java  RunnerClass.java
ValtechExcercise/src/test/java/com/stepdefinition/: AboutPageStepDef.java  ContactPageStepDef.java  GlobalHooks.java  ServicesPageStepDef.java  ValtechHomePageStepDef.java  WorkPageStepDef.java
ValtechExcercise/src/test/resources/features/: Excercise2.feature  Excercise3.feature
